/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.XeroxAdminRole;

import Business.Business;
import Business.ProductCatalog;
import Business.CustomerDirectory;
import Business.EmployeeDirectory;
import Business.MasterOrderDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author akki
 */
public class XeroxAdminWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private Business business;
    private ProductCatalog productCatalog;
    private MasterOrderDirectory masterOrderDirectory;
    private CustomerDirectory customerDirectory;
    private EmployeeDirectory employeeDirectory;
    
    public XeroxAdminWorkAreaJPanel(JPanel userProcessContainer, Business business) {
        initComponents();
        this.userProcessContainer= userProcessContainer;
        this.business=business;
        this.productCatalog = business.getProductCatalog();
        this.masterOrderDirectory = business.getMasterOrderDirectory();
        this.customerDirectory = business.getCustomerDirectory();
        this.employeeDirectory = business.getEmployeeDirectory();

    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnManageProductCatalog = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnManageStores = new javax.swing.JButton();
        btnManageStores1 = new javax.swing.JButton();
        btnManageStores3 = new javax.swing.JButton();

        btnManageProductCatalog.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnManageProductCatalog.setText("Manage Product Catalog >>");
        btnManageProductCatalog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageProductCatalogActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("My Work Area - Xerox Admin Role");

        btnManageStores.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnManageStores.setText("View Master Order List >>");
        btnManageStores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageStoresActionPerformed(evt);
            }
        });

        btnManageStores1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnManageStores1.setText("Manage Customer Directory>>");
        btnManageStores1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageStores1ActionPerformed(evt);
            }
        });

        btnManageStores3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnManageStores3.setText("Manage Employee Directory>>");
        btnManageStores3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageStores3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(117, 117, 117)
                .addComponent(jLabel1))
            .addGroup(layout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addComponent(btnManageProductCatalog, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addComponent(btnManageStores, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addComponent(btnManageStores1, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addComponent(btnManageStores3, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jLabel1)
                .addGap(70, 70, 70)
                .addComponent(btnManageProductCatalog)
                .addGap(18, 18, 18)
                .addComponent(btnManageStores)
                .addGap(18, 18, 18)
                .addComponent(btnManageStores1)
                .addGap(18, 18, 18)
                .addComponent(btnManageStores3))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageProductCatalogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageProductCatalogActionPerformed
        ManageProductCatalogJPanel manageProductCatalogJPanel = new ManageProductCatalogJPanel(userProcessContainer,business);
        userProcessContainer.add("manageProductCatalogJPanel", manageProductCatalogJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageProductCatalogActionPerformed

    private void btnManageStoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageStoresActionPerformed
        // TODO add your handling code here:
         ViewMasterOrderListJPanel viewMasterOrderListJPanel= new ViewMasterOrderListJPanel(userProcessContainer,business);
        userProcessContainer.add("viewMasterOrderListJPanel", viewMasterOrderListJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageStoresActionPerformed

    private void btnManageStores1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageStores1ActionPerformed
        // TODO add your handling code here:
        ManageCustomerDirectoryJPanel manageCustomerDirectoryJPanel = new ManageCustomerDirectoryJPanel(userProcessContainer, customerDirectory);
        userProcessContainer.add("manageCustomerDirectoryJPanel", manageCustomerDirectoryJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);




    }//GEN-LAST:event_btnManageStores1ActionPerformed

    private void btnManageStores3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageStores3ActionPerformed
        // TODO add your handling code here:
        ManageEmployeeDirectoryJPanel manageEmployeeDirectoryJPanel = new ManageEmployeeDirectoryJPanel(userProcessContainer,employeeDirectory);
        userProcessContainer.add("manageEmployeeDirectoryJPanel", manageEmployeeDirectoryJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_btnManageStores3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManageProductCatalog;
    private javax.swing.JButton btnManageStores;
    private javax.swing.JButton btnManageStores1;
    private javax.swing.JButton btnManageStores3;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
