/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.StoreAdminRole;

import Business.InventoryItem;
import Business.ProductCatalog;
import Business.Store;
import Business.StoreDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author akki
 */
public class InventoryReportJPanel extends javax.swing.JPanel {

    /**
     * Creates new form InventoryReportJPanel
     */
    private StoreDirectory storeDirectory;
    private ProductCatalog productCatalog;
    private Store store;
   
    private JPanel userProcessContainer;
    public InventoryReportJPanel(JPanel userProcessContainer,ProductCatalog productCatalog, StoreDirectory storeDirectory, Store store  ) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.storeDirectory=storeDirectory;
        this.productCatalog=productCatalog;
        this.store=store;
        
        lblloc.setText(store.getsLocation());
        
    
        populateOutOfStockTable();
        populateLessThanThresoldTable();
        
    }
    
    public void populateOutOfStockTable() {
        DefaultTableModel dtm1 = (DefaultTableModel) tblOutOfStock.getModel();
        
        dtm1.setRowCount(0);
        
            for (InventoryItem  i : store.getInventoryProductCatalog().getInventoryItemList()) {
                
                if(i.getiAvailableQuantity()==0){
                Object row[] = new Object[10];
                row[0] = i;
                row[1] = i.getProduct().getpID();
                row[2] = i.getProduct().getpCategory();
                row[3] = i.getProduct().getpBrand();
                row[4] = i.getProduct().getpWeight();
                row[5] = i.getSalesPrice();
                row[6] = i.getiAvailableQuantity();
                row[7] = i.getProduct().getpLicenseNumber();
                row[8] = i.getProduct().getpCustomerDemand();
                row[9] = i.getProduct().getpCustomerSatisfaction();    
                
                dtm1.addRow(row);
                }
            }
        
    }
    
    public void populateLessThanThresoldTable() {
        DefaultTableModel dtm2 = (DefaultTableModel) tblLessThanThreshold.getModel();
        
        dtm2.setRowCount(0);
        
            for (InventoryItem  i : store.getInventoryProductCatalog().getInventoryItemList()) {
                
                if(i.getiAvailableQuantity()<i.getThreshold() && i.getiAvailableQuantity()>0){
                Object row[] = new Object[10];
                row[0] = i;
                row[1] = i.getProduct().getpID();
                row[2] = i.getProduct().getpCategory();
                row[3] = i.getProduct().getpBrand();
                row[4] = i.getProduct().getpWeight();
                row[5] = i.getSalesPrice();
                row[6] = i.getiAvailableQuantity();
                row[7] = i.getProduct().getpLicenseNumber();
                row[8] = i.getProduct().getpCustomerDemand();
                row[9] = i.getProduct().getpCustomerSatisfaction();    
                
                dtm2.addRow(row);
                }
            }
        
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblOutOfStock = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        lblloc = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblLessThanThreshold = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();

        jLabel2.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Out of Stock:");

        tblOutOfStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Product ID", "Category", "Brand", "Weight", "Sales Price", "Available Quantity", "License Number", "Customer Demand", "Customer Satisfaction"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tblOutOfStock);

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Store:");

        lblloc.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblloc.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("less than threshold:");

        tblLessThanThreshold.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Product ID", "Category", "Brand", "Weight", "Sales Price", "Available Quantity", "License Number", "Customer Demand", "Customer Satisfaction"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(tblLessThanThreshold);

        btnBack.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(jLabel2))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 795, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(286, 286, 286)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblloc, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(jLabel3))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 795, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblloc, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addGap(28, 28, 28))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        //        if (order.getInventoryItemList().size() > 0) {
            //            ArrayList<InventoryItem> orderList = order.getInventoryItemList();
            //            for (InventoryItem inventoryItem : orderList) {
                //                Product p = inventoryItem.getProduct();
                //                p.setpAvailableQuantity(inventoryItem.getiAvailableQuantity() + p.getpAvailableQuantity());
                //            }
            //            order.getInventoryItemList().removeAll(orderList);
            //        }
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component c = componentArray[componentArray.length - 1];
        ManageStoreInventoryJPanel ms = (ManageStoreInventoryJPanel) c;
        ms.populateInventoryTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblloc;
    private javax.swing.JTable tblLessThanThreshold;
    private javax.swing.JTable tblOutOfStock;
    // End of variables declaration//GEN-END:variables
}
