/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.StoreAdminRole;

import Business.CompareItem;
import Business.InventoryItem;
import Business.ProductCatalog;
import Business.Store;
import Business.StoreDirectory;

import java.awt.CardLayout;
import java.awt.Color;
import java.util.Collections;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PiePlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author akki
 */
public class ManageStoreInventoryJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageStoreInventoryJPanel
     */
    private StoreDirectory storeDirectory;
    private ProductCatalog productCatalog;
    private Store store;
    private JPanel userProcessContainer;
    
    
    
    public ManageStoreInventoryJPanel(JPanel userProcessContainer,ProductCatalog productCatalog, StoreDirectory storeDirectory, Store store  ) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.storeDirectory=storeDirectory;
        this.productCatalog=productCatalog;
        this.store=store;
        
        lblloc.setText(store.getsLocation());
        
    
        populateInventoryTable();
        
        btnReset.setVisible(false);
        
    }
    
    
    
    public void populateInventoryTable() {
        DefaultTableModel dtm1 = (DefaultTableModel) tblInventoryItemCatalog.getModel();
        
        dtm1.setRowCount(0);
        
            for (InventoryItem  i : store.getInventoryProductCatalog().getInventoryItemList()) {
                Object row[] = new Object[10];
                row[0] = i;
                row[1] = i.getProduct().getpID();
                row[2] = i.getProduct().getpCategory();
                row[3] = i.getProduct().getpBrand();
                row[4] = i.getProduct().getpWeight();
                row[5] = i.getSalesPrice();
                row[6] = i.getiAvailableQuantity();
                row[7] = i.getProduct().getpLicenseNumber();
                row[8] = i.getProduct().getpCustomerDemand();
                row[9] = i.getProduct().getpCustomerSatisfaction();    
                
                dtm1.addRow(row);
            }
        
    }
    
    private void refreshInventoryTable(String keyWord) {
        int rowCount = tblInventoryItemCatalog.getRowCount();
        DefaultTableModel model1 = (DefaultTableModel) tblInventoryItemCatalog.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model1.removeRow(i);
        }

        
            for (InventoryItem  i : store.getInventoryProductCatalog().getInventoryItemList()) {
                if (keyWord.equals(i.getProduct().getpName())) {
                Object row[] = new Object[10];
                row[0] = i;
                row[1] = i.getProduct().getpID();
                row[2] = i.getProduct().getpCategory();
                row[3] = i.getProduct().getpBrand();
                row[4] = i.getProduct().getpWeight();
                row[5] = i.getSalesPrice();
                row[6] = i.getiAvailableQuantity();
                row[7] = i.getProduct().getpLicenseNumber();
                row[8] = i.getProduct().getpCustomerDemand();
                row[9] = i.getProduct().getpCustomerSatisfaction();       

                    model1.addRow(row);
                    btnReset.setVisible(true);
                }
            }
            if(tblInventoryItemCatalog.getRowCount()==0){
                JOptionPane.showMessageDialog(null, "No matches found", "INFO", JOptionPane.INFORMATION_MESSAGE);
                populateInventoryTable();
                txtSearchKeyWord.setText("");
            }
        

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        tblInventoryItemCatalog = new javax.swing.JTable();
        btnSearchProduct1 = new javax.swing.JButton();
        txtSearchKeyWord = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        lblloc = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        backButton1 = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();

        tblInventoryItemCatalog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Product ID", "Category", "Brand", "Weight", "Sales Price", "Available Quantity", "License Number", "Customer Demand", "Customer Satisfaction"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tblInventoryItemCatalog);

        btnSearchProduct1.setText("Search Product By Name");
        btnSearchProduct1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchProduct1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Store:");

        lblloc.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblloc.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        jLabel2.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Store Inventory:");

        jButton1.setText("Inventory Report");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Top 5 profitable items");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Add / update Inventory Item");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        backButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        backButton1.setText("<< Back");
        backButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButton1ActionPerformed(evt);
            }
        });

        btnReset.setText("Reset Search");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(286, 286, 286)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblloc, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 795, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(149, 149, 149)
                                .addComponent(jLabel2)
                                .addGap(39, 39, 39)
                                .addComponent(btnReset)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtSearchKeyWord, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnSearchProduct1))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(backButton1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton3)
                                .addGap(71, 71, 71)
                                .addComponent(jButton1)
                                .addGap(79, 79, 79)
                                .addComponent(jButton2)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblloc, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchProduct1)
                    .addComponent(txtSearchKeyWord, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnReset))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton3)
                    .addComponent(jButton2))
                .addGap(83, 83, 83)
                .addComponent(backButton1)
                .addContainerGap(91, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchProduct1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchProduct1ActionPerformed
        // TODO add your handling code here:
        String keyWord = txtSearchKeyWord.getText();
        refreshInventoryTable(keyWord);
    }//GEN-LAST:event_btnSearchProduct1ActionPerformed

    private void backButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        AddOrUpdateInventoryItemJPanel addInventoryItemJPanel = new AddOrUpdateInventoryItemJPanel(userProcessContainer,productCatalog, storeDirectory , store );
        userProcessContainer.add("AddInventoryItemJPanel", addInventoryItemJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        InventoryReportJPanel inventoryReportJPanel = new InventoryReportJPanel(userProcessContainer, productCatalog, storeDirectory, store  );
        userProcessContainer.add("InventoryReportJPanel", inventoryReportJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:

        populateInventoryTable();
        txtSearchKeyWord.setText("");
        btnReset.setVisible(false);
    }//GEN-LAST:event_btnResetActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
//        // TODO add your handling code here:
//        
//        DefaultPieDataset dataset1 = new DefaultPieDataset();
//         JFreeChart chart = ChartFactory.createPieChart("Pie Chart", dataset1, true, true, false);
//        PiePlot p= (PiePlot)chart.getPlot();
//        Collections.sort(store.getInventoryProductCatalog().getInventoryItemList(),new CompareItem());
//        
//        
//        int count =0;
//        
//        for (InventoryItem inventoryItem : store.getInventoryProductCatalog().getInventoryItemList()) {
//            
//            if(count<5){
//            dataset1.setValue(inventoryItem.getProduct().getpName(),inventoryItem.getMargin());
//           count++;
//            }else{
//                break;
//            }
//            
//        }
//        
//        chart.setBackgroundPaint(Color.YELLOW);
//        chart.getTitle().setPaint(Color.RED);
//        
//        //p.setRangeGridlinePaint(Color.BLUE);
//        ChartFrame frame = new ChartFrame("Graph for Top 5 profitable products", chart);
//        frame.setVisible(true);
//        frame.setSize(450, 350);
        
        DefaultCategoryDataset dataset1 = new DefaultCategoryDataset();
        for (InventoryItem inventoryItem : store.getInventoryProductCatalog().getInventoryItemList()) {
            

            dataset1.addValue(inventoryItem.getMargin(), "Margin"," "+inventoryItem.getProduct().getpName());

        }

        JFreeChart chart = ChartFactory.createBarChart("Top 5 profitable products", "Product names ", "Margin", dataset1, PlotOrientation.VERTICAL, false, true, true);
        chart.setBackgroundPaint(Color.YELLOW);
        chart.getTitle().setPaint(Color.RED);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.BLUE);
        ChartFrame frame = new ChartFrame("Top 5 profitable products", chart);
        frame.setVisible(true);
        frame.setSize(450, 350);
        
        


       
        
        
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton1;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearchProduct1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblloc;
    private javax.swing.JTable tblInventoryItemCatalog;
    private javax.swing.JTextField txtSearchKeyWord;
    // End of variables declaration//GEN-END:variables
}
