/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * a*nd open the template in the editor.
 */
package UserInterface.PatientRole;

import Business.Patient;
import Business.VitalSign;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


/**
 *
 * @author akki
 */
public class CreateVitalSignJPanel extends javax.swing.JPanel {

    private Patient patient;
    private JPanel userProcessContainer;
    
    /**
     * Creates new form AddVitalSignJPanel
     */
    public CreateVitalSignJPanel(Patient patient, JPanel userProcessContainer) {
        //,PatientVitalSign vsh
        initComponents();
        this.patient=patient;
        this.userProcessContainer = userProcessContainer;
        
       
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtRespiratoryRate = new javax.swing.JTextField();
        txtHeartRate = new javax.swing.JTextField();
        txtBloodPressure = new javax.swing.JTextField();
        txtWeight = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();

        jLabel5.setText("Weight in Pounds");

        btnSubmit.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel6.setText("Create Vital Sign");

        txtRespiratoryRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRespiratoryRateActionPerformed(evt);
            }
        });

        jLabel2.setText("Respiratory Rate");

        jLabel3.setText("Heart Rate");

        jLabel4.setText("Systolic Blood Presure");

        btnBack.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(200, 200, 200)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(txtHeartRate, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(txtBloodPressure, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(txtWeight, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(280, 280, 280)
                        .addComponent(btnSubmit))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(btnBack)))
                .addContainerGap(172, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtHeartRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBloodPressure, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(btnSubmit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 105, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addGap(47, 47, 47))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
        
        int rr;
        int hr;
        int bp;
        int wt;
        

        if (txtRespiratoryRate.getText().isEmpty()) {
            JOptionPane.showMessageDialog(txtRespiratoryRate, "Please enter input for the field - Age ");
            return;
        } else {
            String str = txtRespiratoryRate.getText().trim();
            try {
                double isNumr = Double.parseDouble(str);
                if (isNumr == Math.floor(isNumr) && isNumr > 0) {

//                    patientVitalSign.setAge(Integer.parseInt(txtRespiratoryRate.getText().trim()));
                    rr = Integer.parseInt(txtRespiratoryRate.getText().trim());

                } else {
                    JOptionPane.showMessageDialog(txtRespiratoryRate, "Invalid input for the field - Respiratory Rate\nplease enter input data using below digits only\n0-9");
                    return;
                }
            } catch (Exception e) {
                if (str.toCharArray().length == 1) {
                    JOptionPane.showMessageDialog(txtRespiratoryRate, "Invalid input for the field - Respiratory Rate\nplease enter input data using below digits only\n0-9");
                    return;
                } else {
                    JOptionPane.showMessageDialog(txtRespiratoryRate, "Invalid input for the field - Respiratory Rate\nplease enter input data using below digits only\n0-9");
                    return;
                }
            }

        }
        
         
        
        if (txtHeartRate.getText().isEmpty()) {
            JOptionPane.showMessageDialog(txtHeartRate, "Please enter input for HEART RATE");
            return;
        } else {

            String a = txtHeartRate.getText();
            if (!a.matches("[ 0-9]+")) {
                JOptionPane.showMessageDialog(txtHeartRate, "Invalid input for HEART RATE.please enter input data only from below\n 0-9");
                return;
            } else {
//                        vitalSign.setHeartrate(Integer.parseInt(txtHeartRate.getText().trim()));
                            hr=Integer.parseInt(txtHeartRate.getText().trim());
            }
        }
        
        if (txtBloodPressure.getText().isEmpty()) {
            JOptionPane.showMessageDialog(txtBloodPressure, "Please enter input for SYSTOLIC BLOOD PRESSURE");
            return;
        } else {

            String a = txtBloodPressure.getText();
            if (!a.matches("[ 0-9]+")) {
                JOptionPane.showMessageDialog(txtBloodPressure, "Invalid input for SYSTOLIC BLOOD PRESSURE.please enter input data only from below\n 0-9");
                return;
            } else {
//                        vitalSign.setBloodpressure(Integer.parseInt(txtBloodPressure.getText().trim()));
                            bp=Integer.parseInt(txtBloodPressure.getText().trim());
            }
        }
        
        if (txtWeight.getText().isEmpty()) {
            JOptionPane.showMessageDialog(txtWeight, "Please enter input for WEIGHT");
            return;
        } else {

            String a = txtWeight.getText();
            if (!a.matches("[ 0-9]+")) {
                JOptionPane.showMessageDialog(txtWeight, "Invalid input for WEIGHT.please enter input data only from below\n 0-9");
                return;
            } else {
//                        vitalSign.setWeight(Integer.parseInt(txtWeight.getText().trim()));
                            wt=Integer.parseInt(txtWeight.getText().trim());
            }
        }
        
        
               
        DateFormat df = new SimpleDateFormat("dd MMM yyyy HH:mm:ss");
        Date dateobj = new Date();
        
        if(patient.getName()!=null){
        VitalSign vitalSign = patient.getVitalSignHistory().createVitalSign();
        vitalSign.setDate(df.format(dateobj));
        vitalSign.setRespiratoryrate(rr);
        vitalSign.setHeartrate(hr);
        vitalSign.setBloodpressure(bp);
        vitalSign.setWeight(wt);
        
        
        if(patient.getAge()<4)
        {
                if(vitalSign.getRespiratoryrate()>=20 && vitalSign.getRespiratoryrate()<=30 &&
                        vitalSign.getHeartrate()>=80 && vitalSign.getHeartrate()<=130 &&
                        vitalSign.getBloodpressure()>= 80 && vitalSign.getBloodpressure()<=110 &&
                        vitalSign.getWeight()>=22 && vitalSign.getWeight()<=31)
                {   vitalSign.setStatus("Normal") ;      }
                else
                {   vitalSign.setStatus("Abnormal") ; }
        
        }

        else if(patient.getAge()<6)
        {
                if(vitalSign.getRespiratoryrate()>=20 && vitalSign.getRespiratoryrate()<=30 &&
                        vitalSign.getHeartrate()>=80 && vitalSign.getHeartrate()<=120 &&
                        vitalSign.getBloodpressure()>= 80 && vitalSign.getBloodpressure()<=110 &&
                        vitalSign.getWeight()>=31 && vitalSign.getWeight()<=40)
                {   vitalSign.setStatus("Normal") ;      }
                else
                {   vitalSign.setStatus("Abnormal") ; }
                
        }
        
        else if(patient.getAge()<13)
        {
                if(vitalSign.getRespiratoryrate()>=20 && vitalSign.getRespiratoryrate()<=30 &&
                        vitalSign.getHeartrate()>=70 && vitalSign.getHeartrate()<=110 &&
                        vitalSign.getBloodpressure()>= 80 && vitalSign.getBloodpressure()<=120 &&
                        vitalSign.getWeight()>=41 && vitalSign.getWeight()<=92)
                {   vitalSign.setStatus("Normal") ;      }
                else
                {   vitalSign.setStatus("Abnormal") ; }
                
        }
        
        else 
        {
                if(vitalSign.getRespiratoryrate()>=12 && vitalSign.getRespiratoryrate()<=20 &&
                        vitalSign.getHeartrate()>=55 && vitalSign.getHeartrate()<=105 &&
                        vitalSign.getBloodpressure()>= 110 && vitalSign.getBloodpressure()<=120 &&
                        vitalSign.getWeight()>110)
                {   vitalSign.setStatus("Normal") ;      }
                else
                {   vitalSign.setStatus("Abnormal") ; }
                
        }
        
        
        
        
        
        JOptionPane.showMessageDialog(null, "Vital Sign saved successfully");
        }
        else{
            JOptionPane.showMessageDialog(null, "Please select a patient first from previous window");
        }
        txtRespiratoryRate.setText("");
        txtWeight.setText("");
        txtBloodPressure.setText("");
        txtHeartRate.setText("");
        
    
    
    


    }//GEN-LAST:event_btnSubmitActionPerformed

    private void txtRespiratoryRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRespiratoryRateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRespiratoryRateActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField txtBloodPressure;
    private javax.swing.JTextField txtHeartRate;
    private javax.swing.JTextField txtRespiratoryRate;
    private javax.swing.JTextField txtWeight;
    // End of variables declaration//GEN-END:variables
}
