/*
 * ManageAssignedOrdersJPanel.java
 *
 * Created on October 10, 2008, 9:10 AM
 */
package UserInterface.SalesPersonRole;


import Business.Business;
import Business.CompareCustomer;
import Business.CompareProduct;
import Business.CompareSalesPerson;
import Business.Customer;
import Business.CustomerDirectory;
import Business.Employee;
import Business.EmployeeDirectory;
import Business.MasterOrderDirectory;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.ProductCatalog;
import Business.SalesPerson;

import java.awt.CardLayout;
import java.awt.Component;
import java.text.SimpleDateFormat;
import java.util.Collections;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Rushabh
 */
public class ManageAssignedOrdersJPanel extends javax.swing.JPanel {

    
    boolean isSubmitOrder = false;
    boolean isOrderSubmitOrCancel = false;
    private int totalOrderAmount;
    private double salesPersonCommission;
    
    private int employeeTotalSalesVolume;
    private double employeeTotalSalesCommission;
    private int aboveTargetPrice;  
    private int belowTargetPrice;
    
    private JPanel userProcessContainer;
    private Business business;
    private ProductCatalog productCatalog;
    private MasterOrderDirectory masterOrderDirectory;
    private CustomerDirectory customerDirectory;
    private EmployeeDirectory employeeDirectory;
    private SalesPerson salesPerson;
    private Customer customer;
    private Employee employee;
    Order order;
    
    
    
    public ManageAssignedOrdersJPanel(JPanel userProcessContainer, Business business, Employee employee) {
        initComponents();
        this.userProcessContainer= userProcessContainer;
        this.business=business;
        this.productCatalog = business.getProductCatalog();
        this.masterOrderDirectory = business.getMasterOrderDirectory();
        this.customerDirectory = business.getCustomerDirectory();
        this.employeeDirectory = business.getEmployeeDirectory();
        this.salesPerson=salesPerson;
        this.customer=customer;
        this.employee=employee;
        
        txtCommision.setEditable(false);
        txtOrderTotalAmount.setEditable(false);
        
        lblSalesPersonName.setText(employee.getPerson().getPersonName());

        
        
    
        populateOrderListTable();
        
            order = new Order();
        
    
    }

    
    
    private void populateOrderListTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblOrderList.getModel();
        dtm.setRowCount(0);

        for (Order order : masterOrderDirectory.getOrderList()) {
            if(order.getOrderAssignedTo().equals(employee.getPerson().getPersonName())){
            Object row[] = new Object[9];
            row[0] = order;
            row[1] = order.getOrderStatus();
            row[2] = order.getOrderRequestedBy();
            row[3] = order.getOrderAssignedTo();
            row[4] = order.getOrderTotalAmount();
            row[5] = order.getOrderSalesPersonCommission();
            row[6] = order.getOrderIssueDate();
            row[7] = order.getOrderCompletionDate();
            row[8] = order.getOrderComments();
            if (order.getOrderStatus() != null) {
                dtm.addRow(row);
            }
        }
        }

    }

    private void populateOrderItemTable(Order order) {
        
        int rowCount = tblOrderItemList.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            ((DefaultTableModel) tblOrderItemList.getModel()).removeRow(i);
        }

        for (OrderItem oi : order.getOrderItemList()) {
            Object row[] = new Object[9];
            row[0] = oi;
            row[1] = oi.getProduct().getProductName();
            row[2] = oi.getProductEP();
            row[3] = oi.getProduct().getProductTP();
            row[4] = oi.getProduct().getProductCP();
            row[5] = oi.getProduct().getProductFP();
            
            row[6] = oi.getOrderItemQuantity();
            row[7] = (oi.getProductEP()* oi.getOrderItemQuantity());
            ((DefaultTableModel) tblOrderItemList.getModel()).addRow(row);
            
            
            
            
        }
        
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtCommision = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtOrderTotalAmount = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblOrderList = new javax.swing.JTable();
        lblSalesPersonName = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblOrderItemList = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(750, 511));

        btnBack.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("My Commision :");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Order Items:");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Order Total Amount :");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Sales Person:");

        jButton1.setText("Approve Order");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tblOrderList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order ID", "Order Status", "Requester", "Assignee", "Order Amount", "Sales Person Commission", "Request Date", "Approval/Decline Date", "Comments"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblOrderList);

        lblSalesPersonName.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblSalesPersonName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jButton2.setText("Decline Order");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("View Order Details");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        tblOrderItemList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Product ID", "Product Name", "Requested Price", "Target Price", "Ceiling Price", "Floor Price", "Quantity", "Order Item Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(tblOrderItemList);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("List of Assinged Orders:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(194, 194, 194)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblSalesPersonName, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton3)
                                .addGap(37, 37, 37)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(txtCommision, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1)
                                .addGap(18, 18, 18)
                                .addComponent(jButton2))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(270, 270, 270)
                                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(txtOrderTotalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 660, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 831, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSalesPersonName, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton3))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton1)
                        .addComponent(jButton2))
                    .addComponent(txtCommision, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtOrderTotalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(btnBack)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component [] componentArray = userProcessContainer.getComponents();
        Component c = componentArray[componentArray.length-1];
        SalesPersonWorkAreaJPanel ms = (SalesPersonWorkAreaJPanel) c;
        ms.populateOrderListTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblOrderList.getSelectedRow();
        Order selectedOrder;

        int expectedPrice = 0;
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            selectedOrder = (Order) tblOrderList.getValueAt(selectedRow, 0);
        }
        
        
//        if(txtComments.getText().isEmpty()){
//            lblComments.setVisible(true);
//        txtComments.setVisible(true);
//        JOptionPane.showMessageDialog(this, "Please provide comments for declining order!!", "Warning", JOptionPane.WARNING_MESSAGE);
//        }
//        else{
//            lblComments.setVisible(false);
//        txtComments.setVisible(false);
        selectedOrder.setOrderComments("This Order is DECLINED");
        selectedOrder.setOrderStatus("DECLINED");
        JOptionPane.showMessageDialog(this, "Order is declined", "Warning", JOptionPane.WARNING_MESSAGE);
        
            SimpleDateFormat df = new SimpleDateFormat("dd MMM yyyy HH:mm:ss");
            Date dateobj = new Date();

            selectedOrder.setOrderCompletionDate(df.format(dateobj));    
        
        populateOrderListTable();
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblOrderList.getSelectedRow();
        Order selectedOrder;

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            selectedOrder = (Order) tblOrderList.getValueAt(selectedRow, 0);
        }

        populateOrderItemTable(selectedOrder);
        
        txtOrderTotalAmount.setText(String.valueOf(selectedOrder.getOrderTotalAmount()));
        txtCommision.setText(String.valueOf((int)selectedOrder.getOrderSalesPersonCommission()));

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblOrderList.getSelectedRow();
        Order selectedOrder;

        int expectedPrice = 0;
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            selectedOrder = (Order) tblOrderList.getValueAt(selectedRow, 0);
            selectedOrder.setOrderComments("This order is APPROVED");
            selectedOrder.setOrderStatus("APPROVED");

            SimpleDateFormat df = new SimpleDateFormat("dd MMM yyyy HH:mm:ss");
            Date dateobj = new Date();

            selectedOrder.setOrderCompletionDate(df.format(dateobj));

            JOptionPane.showMessageDialog(this, "Order is APPROVED successfully", "INFORMATION", JOptionPane.INFORMATION_MESSAGE);
            populateOrderListTable();

            int a = selectedOrder.getOrderTotalAmount();
            int x= employee.getEmployeeTotalSalesVolume()+ a;
            employee.setEmployeeTotalSalesVolume(x);
            
            
            
            
            
            double b =  selectedOrder.getOrderSalesPersonCommission();
            double y= employee.getEmployeeTotalSalesCommission()+ b;
            employee.setEmployeeTotalSalesCommission(y);
            
            for (OrderItem orderItem : selectedOrder.getOrderItemList()) {
                if (orderItem.getProductEP() >= orderItem.getProduct().getProductTP()) {
                    //aboveTargetPrice = aboveTargetPrice + orderItem.getOrderItemQuantity();
                    int c= employee.getAboveTargetPrice() + orderItem.getOrderItemQuantity();
                     employee.setAboveTargetPrice(c) ;
                    //employee.setAboveTargetPrice(aboveTargetPrice);
                    
                }
                if (orderItem.getProductEP() < orderItem.getProduct().getProductTP()) {
                    belowTargetPrice = belowTargetPrice + orderItem.getOrderItemQuantity();
                    
                    int d= employee.getBelowTargetPrice() + orderItem.getOrderItemQuantity();
                    employee.setBelowTargetPrice(d);
                    
                }

            }
            
            for(Customer customer: customerDirectory.getCustomerList()){
                if(selectedOrder.getOrderRequestedBy().equals(customer.getPerson().getPersonName())) {
                    int z = customer.getCustomerTotalSalesVolume() + a;
                    customer.setCustomerTotalSalesVolume(z);

                }
            }
            
            for (OrderItem orderItem : selectedOrder.getOrderItemList()) {
//                    boolean match= false;
                for (Product product : productCatalog.getProductList()) {
                    if (orderItem.getProduct().getProductName().equals(product.getProductName())) {
                        
//                        for (Order order : masterOrderDirectory.getOrderList()) {
//                            if(order.getOrderStatus().equals("APPROVED")){
//                            if (selectedOrder.getOrderRequestedBy().equals(order.getOrderRequestedBy())) {
//                                 match= true;
//                            }
//                            }
//                        }
//                        if(match = false){
                            int g = product.getNoOfCustomersOrdered() + 1;
                                product.setNoOfCustomersOrdered(g);
//                        }
                        
                        int h = product.getTotQuantityOrdered() + orderItem.getOrderItemQuantity();
                        product.setTotQuantityOrdered(h);
                        
                        double i = ((0.7 * product.getNoOfCustomersOrdered())+(0.3* product.getTotQuantityOrdered()));
                        product.setPopularityRating(i);
                        
                        
                        

                    }
                }
            }
            
            
            
            
            Collections.sort(employeeDirectory.getEmployeeList(),new CompareSalesPerson());
            Collections.sort(customerDirectory.getCustomerList(),new CompareCustomer());
            Collections.sort(productCatalog.getProductList(),new CompareProduct());
            
            
            
            
            
            

        }

    }//GEN-LAST:event_jButton1ActionPerformed

    //Method to refresh Order table
    public void refreshOrderTable() {
        totalOrderAmount=0;
        salesPersonCommission=0;
        int rowCount = tblOrderItemList.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            ((DefaultTableModel) tblOrderItemList.getModel()).removeRow(i);
        }

        for (OrderItem oi : order.getOrderItemList()) {
            Object row[] = new Object[5];
            row[0] = oi;
            row[1] = oi.getProduct().getProductName();
            row[2] = oi.getProductEP();
            row[3] = oi.getOrderItemQuantity();
            row[4] = (oi.getProductEP()* oi.getOrderItemQuantity());
            ((DefaultTableModel) tblOrderItemList.getModel()).addRow(row);
            totalOrderAmount = totalOrderAmount +(oi.getProductEP()*oi.getOrderItemQuantity());
            
            
        }
        salesPersonCommission = (0.1 * totalOrderAmount);
        txtOrderTotalAmount.setText(String.valueOf(totalOrderAmount));
            txtCommision.setText(String.valueOf(salesPersonCommission));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblSalesPersonName;
    private javax.swing.JTable tblOrderItemList;
    private javax.swing.JTable tblOrderList;
    private javax.swing.JTextField txtCommision;
    private javax.swing.JTextField txtOrderTotalAmount;
    // End of variables declaration//GEN-END:variables
}
